### Running lazy-score icfp-branch mrfy bang-score-only v3-orig
lazy-score 42fa05e*      9.25s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
icfp-branch be825e1      9.23s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy 8ee93bc             8.55s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
...score-only 12186bc*   10.05s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
v3-orig 12186bc         10.00s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz

lazy-score 42fa05e*        9.17s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
icfp-branch be825e1        9.27s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy 5862355               8.53s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
...score-only 12186bc*    10.02s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
v3-orig 12186bc           10.05s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz


The only difference
   git diff 12186bc..5862355
is making `preceders` into a function!



### Running lazy-score icfp-branch mrfy v3-orig
lazy-score 42fa05e*       51.21s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
icfp-branch be825e1       57.94s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy 5862355              47.19s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
v3-orig 12186bc           55.17s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz



### Running short parallel: lazy-score icfp-branch mrfy v3-orig
mrfy 5862355               9.90s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
lazy-score 42fa05e*       10.85s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
v3-orig 12186bc           11.44s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
icfp-branch be825e1       11.69s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz

### Running med parallel: lazy-score icfp-branch mrfy v3-orig
mrfy 5862355              64.08s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
lazy-score 42fa05e*       67.85s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
v3-orig 12186bc           71.06s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
icfp-branch be825e1       73.99s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz


### 2013-05-15 19:59  Running short: lazy-score icfp-branch mrfy v3-orig
lazy-score 42fa05e*        9.18s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
icfp-branch be825e1        9.28s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy 5862355               8.56s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
v3-orig 12186bc           10.00s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz

### 2013-05-15 20:34  Running short: lazy-score icfp-branch mrfy v3-orig
lazy-score 3a14c82         9.22s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
icfp-branch 2f9bd4f        9.25s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy 049883f               8.59s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
v3-orig 12186bc           10.02s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz

### 2013-05-15 20:42  Running short: icfp-branch lazy-score mrfy v3-orig
icfp-branch 2f9bd4f       19.11s    i686  GHC 7.4.1  AMD Phenom 9850 
lazy-score 3a14c82        19.20s    i686  GHC 7.4.1  AMD Phenom 9850 
mrfy 049883f              19.10s    i686  GHC 7.4.1  AMD Phenom 9850 
v3-orig 12186bc           20.11s    i686  GHC 7.4.1  AMD Phenom 9850 

### 2013-05-15 20:45  Running med: icfp-branch lazy-score mrfy v3-orig
icfp-branch 2f9bd4f      123.53s    i686  GHC 7.4.1  AMD Phenom 9850
lazy-score 3a14c82       107.50s    i686  GHC 7.4.1  AMD Phenom 9850
mrfy 049883f             107.21s    i686  GHC 7.4.1  AMD Phenom 9850
v3-orig 12186bc          113.64s    i686  GHC 7.4.1  AMD Phenom 9850

----------------------------------------------------------------
at this point the 'mrfy' branch is the new, short, 11-line viterbi

### 2013-05-17 21:47  Running short: icfp-branch mrfy v3-orig
icfp-branch 9b81ccf        9.28s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy 8559acd               9.00s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
v3-orig 12186bc            9.93s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz

### 2013-05-17 22:24  Running short: mrfy v3-orig icfp-branch
icfp-branch 9b81ccf        9.50s  x86_64  GHC 7.4.2  Core i7-3770 @ 3.40GHz
mrfy 8559acd*              9.31s  x86_64  GHC 7.4.2  Core i7-3770 @ 3.40GHz
v3-orig 12186bc           11.56s  x86_64  GHC 7.4.2  Core i7-3770 @ 3.40GHz

### 2013-05-17 21:49  Running med: icfp-branch mrfy v3-orig
icfp-branch 9b81ccf       57.09s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy 8559acd              54.49s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
v3-orig 12186bc           54.61s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz

### 2013-05-17 22:27  Running med: mrfy v3-orig icfp-branch
icfp-branch 9b81ccf       61.80s  x86_64  GHC 7.4.2  Core i7-3770 @ 3.40GHz
mrfy 8559acd*             58.21s  x86_64  GHC 7.4.2  Core i7-3770 @ 3.40GHz
v3-orig 12186bc           65.69s  x86_64  GHC 7.4.2  Core i7-3770 @ 3.40GHz

### 2013-05-17 22:20  Running short: mrfy v3-orig icfp-branch
icfp-branch 9b81ccf       21.91s  x86_64  GHC 7.4.2  AMD Opteron Processor 6278
mrfy 8559acd*             21.85s  x86_64  GHC 7.4.2  AMD Opteron Processor 6278
v3-orig 12186bc           26.58s  x86_64  GHC 7.4.2  AMD Opteron Processor 6278

### 2013-05-17 22:22  Running med: mrfy v3-orig icfp-branch
icfp-branch 9b81ccf      133.24s  x86_64  GHC 7.4.2  AMD Opteron Processor 6278
mrfy 8559acd*            130.75s  x86_64  GHC 7.4.2  AMD Opteron Processor 6278
v3-orig 12186bc          146.08s  x86_64  GHC 7.4.2  AMD Opteron Processor 6278

---------------------------------------------
Changed residue computation to use left state for decision on residue.
Still getting wrong answers.  Surprisingly, speed is improved.

### 2013-05-18 13:04  Running short: icfp-branch mrfy v3-orig
icfp-branch 9b81ccf        9.26s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy 8559acd*              8.42s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
v3-orig 12186bc           10.00s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz

### 2013-05-18 13:04  Running med: icfp-branch mrfy v3-orig
icfp-branch 9b81ccf       57.75s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy 8559acd*             51.50s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
v3-orig 12186bc           54.79s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz

------------------------------------------------
Changed V4 again, this time to treat the begin node as non-emitting.
The code is now hideous, but it passes -test fight:

### 2013-05-18 15:57  Running short: icfp-branch mrfy v3-orig
icfp-branch 9b81ccf        9.25s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy ceaa5c6               7.76s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
v3-orig 12186bc           10.11s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz

### 2013-05-18 15:59  Running med: icfp-branch mrfy v3-orig
icfp-branch 9b81ccf       58.07s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy ceaa5c6              44.66s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
v3-orig 12186bc           55.28s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz

### 2013-05-18 16:25  Running short: icfp-branch mrfy v3-orig
icfp-branch 9b81ccf       19.70s    i686  GHC 7.4.1  AMD Phenom 9850 
mrfy ceaa5c6              17.28s    i686  GHC 7.4.1  AMD Phenom 9850 
v3-orig 12186bc           20.14s    i686  GHC 7.4.1  AMD Phenom 9850 

### 2013-05-18 16:26  Running med: icfp-branch mrfy v3-orig
icfp-branch 9b81ccf      124.25s    i686  GHC 7.4.1  AMD Phenom 9850 
mrfy ceaa5c6             102.63s    i686  GHC 7.4.1  AMD Phenom 9850 
v3-orig 12186bc          113.51s    i686  GHC 7.4.1  AMD Phenom 9850 

-------------------------------------------------------------
Andrew refactors

### 2013-05-21 13:23  Running short: icfp-branch nr-jfp mrfy v3-orig
icfp-branch 9b81ccf       19.94s    i686  GHC 7.4.1  AMD Phenom 9850 
nr-jfp 9ef602d            18.19s    i686  GHC 7.4.1  AMD Phenom 9850 
mrfy b9a4316*             15.35s    i686  GHC 7.4.1  AMD Phenom 9850 
v3-orig 12186bc           20.45s    i686  GHC 7.4.1  AMD Phenom 9850 

---------------------------------------------------------------------
icfp branch was computing paths; also fixed some bugs

### 2013-05-21 22:22  Running short: icfp-branch mrfy
icfp-branch e61d87b        8.70s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy aec6c0b               6.80s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz

### 2013-05-21 22:23  Running med: icfp-branch mrfy
icfp-branch e61d87b       53.29s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy aec6c0b              42.52s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz

### 2013-05-26 14:40  Running short: good-split mrfy
good-split d8e83d6         9.11s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy 5a17567               7.24s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz

### 2013-05-26 14:41  Running med: good-split mrfy
good-split d8e83d6        53.62s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy 5a17567              45.51s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz


------
make Scored lazy in first argument

lazy-scored 7f8607b        7.14s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy 78018d6               7.08s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz


--------------------------------------
Monday refactoring for paper

mrfy 51be03e               7.98s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
nr-jfp c8bdee3             7.84s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
old-mrfy aec6c0b           6.79s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz

### 2013-05-27 17:30   Running med(vpasses=1): mrfy nr-jfp old-mrfy
mrfy 51be03e              47.95s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
nr-jfp c8bdee3            46.16s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
old-mrfy aec6c0b          42.19s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz

-----------------------------------
weirdness with prevs special cases; mrfy branch is old-mrfy-simplified
### 2013-05-27 19:21   Running short(vpasses=1): mrfy old-mrfy
mrfy 5c32cf8               6.75s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
old-mrfy aec6c0b*          6.72s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz

### 2013-05-27 19:21   Running med(vpasses=1): mrfy old-mrfy
mrfy 5c32cf8              42.01s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
old-mrfy aec6c0b*         41.93s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz



... new-prevs is old-mrfy-simplified; mrfy is implicit-cumulative-costs:
### 2013-05-27 19:35   Running short(vpasses=1): mrfy new-prevs old-mrfy
mrfy be8ccba               7.13s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
new-prevs beb4d68          6.72s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
old-mrfy aec6c0b*          6.75s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz




mrfy is now implicit-cumulative-costs
### 2013-05-27 20:13   Running short: icfp-branch mrfy new-prevs nr-jfp old-mrfy
icfp-branch faab8dc        8.66s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
nr-jfp c8bdee3             8.02s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy 32cd9b5               7.26s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
new-prevs 1792c45          6.93s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
old-mrfy aec6c0b*          6.83s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz

### 2013-05-27 20:15   Running med: icfp-branch mrfy new-prevs nr-jfp old-mrfy
icfp-branch faab8dc       52.99s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
nr-jfp c8bdee3            46.88s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy 32cd9b5              44.52s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
new-prevs 1792c45         41.96s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
old-mrfy aec6c0b*         41.74s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz


-- changed nr-jfp *not* to have no special functions for the special
   states; there's just a case for zero residues, and the others go
   into the general pot

icfp-branch faab8dc        8.65s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy 32cd9b5*              7.11s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
new-prevs 1792c45          6.74s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
nr-jfp f966849             8.99s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
old-mrfy aec6c0b*          6.71s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz


icfp-unpack 2c16463       48.69s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
mrfy with unpack 
mrfy 32cd9b5*             48.41s    i686  GHC 7.4.1  Core i5-3570 @ 3.40GHz
