newgraph
  xaxis label fontsize 9
  yaxis label fontsize 9
  xaxis no_auto_hash_labels size 2.5 log min 1 max 48 label : Processing cores
  yaxis size 1.3 min 0 max 2 label : Parallel efficiency
  newcurve pts  1 1.00 2 1.33 4 1.95 8 1.38 12 1.41 16 1.06 24 0.50 48 0.13
    xaxis hash_label at 1 : 1
  xaxis hash_label at 2 : 2
  xaxis hash_label at 4 : 4
  xaxis hash_label at 8 : 8
  xaxis hash_label at 12 : 12
  xaxis hash_label at 16 : 16
  xaxis hash_label at 24 : 24
  xaxis hash_label at 48 : 48

