newgraph
  xaxis label fontsize 9
  yaxis label fontsize 9
  xaxis no_auto_hash_labels size 2.5 log min 1 max 48 label : Processing cores
  yaxis size 1.3 min 0 max 2 label : Parallel efficiency
  newcurve pts  1 1.00 2 0.81 4 0.72 8 0.62 12 0.50 16 0.40 24 0.25 48 0.04
  xaxis no_auto_hash_marks
  xaxis hash_label at 1 : 1
  xaxis hash_at 1
  xaxis hash_label at 2 : 2
  xaxis hash_at 2
  xaxis hash_label at 4 : 4
  xaxis hash_at 4
  xaxis hash_label at 8 : 8
  xaxis hash_at 8
  xaxis hash_label at 12 : 12
  xaxis hash_at 12
  xaxis hash_label at 16 : 16
  xaxis hash_at 16
  xaxis hash_label at 24 : 24
  xaxis hash_at 24
  xaxis hash_label at 48 : 48
  xaxis hash_at 48

